## NB: Unpolished config file
## This config file was taken directly from the upstream repo, and tweaked just enough to work.
## It has not been audited to ensure that everything present is either Heat controlled or a mandatory as-is setting.
## Please submit patches for any setting that should be deleted or Heat-configurable.
##  https://github.com/stackforge/diskimage-builder

[DEFAULT]
debug = True

network_vlan_ranges = {{interfaces.control}}

auth_strategy = keystone
allow_overlapping_ips = False
debug = True
verbose = True
core_plugin = quantum.plugins.openvswitch.ovs_quantum_plugin.OVSQuantumPluginV2
rabbit_host = {{rabbit.host}}
rabbit_password = {{rabbit.password}}
rpc_backend = quantum.openstack.common.rpc.impl_kombu

bind_host = 0.0.0.0

bind_port = 9696

api_paste_config = api-paste.ini

control_exchange = quantum

notification_driver = quantum.openstack.common.notifier.rpc_notifier


notification_topics = notifications

[QUOTAS]
quota_driver = quantum.db.quota_db.DbQuotaDriver

[DEFAULT_SERVICETYPE]

[SECURITYGROUP]

[AGENT]

[keystone_authtoken]
auth_host = {{keystone.host}}
auth_port = 35357
auth_protocol = http
auth_protocol = http
admin_tenant_name = service
admin_user = quantum
admin_password = {{service-password}}
signing_dir = /var/lib/quantum/keystone-signing
