#!/bin/bash
set -eux

resolv_conf=/etc/resolv.conf
# In Ubuntu 12.04 and over the handling of /etc/resolv.conf changed
if [ -f /etc/resolvconf/resolv.conf.d/head ]; then
  resolv_conf=/etc/resolvconf/resolv.conf.d/head
fi

echo 'nameserver 8.8.8.8' > $resolv_conf
